## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [10]:
import pandas as pd
df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [11]:
# View the column names in the data
# i thought display() but not this instead i write dataframe name.columns 
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [12]:
# Use the describe function to gather some basic statistics
# googled - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [13]:
# Use this space to do any additional research
# and familiarize yourself with the data. so we will look at the data types
df.dtypes
#float64 is a number with a decimal like 12.3 so python doesnt let you define an integr with a dot. 
    #so if it has one as integer it removes the number 
    #order_date is an object that is not ideal - It should actually be a date. python not sure so put as object

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [14]:
# What three item categories had the most entries?
    #google categories counts in pandas
#df["category"].value_counts() gives all values counts then we just want 3
df["category"].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [15]:
# For the category with the most entries, which subcategory had the most entries?
# this was given to solve subcategory
    # bathroom supplies    6424
    # Name: count, dtype: int64
### looked above to see it was consumables -- guessed but not this caused error df["consumables"].value_counts()
#rslt_df = dataframe.loc[(dataframe[''] == 22) & 
              #dataframe['Stream'].isin(options)] 

rslt_df = df.loc[df['category']== "consumables"] 
rslt_df
# gets all now we want to get subcat 
#rslt_df["subcategory"] now value data counts which will give all,  rslt_df["subcategory"].value_counts() then .dot head 

rslt_df["subcategory"].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [16]:
# Which five clients had the most entries in the data? - given client_id
# 33615    220
# 66037    211
# 46820    209
# 38378    207
# 24741    207
# Name: count, dtype: int64

#this is the same as what we did with category df["category"].value_counts().head(3)
df["client_id"].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [17]:
# Store the client ids of those top 5 clients in a list. this was given - 33615, 66037, 46820, 38378, 24741
    #this means they are asking me to create these in a list - so copied df["client_id"].value_counts().head(5)
    #df["client_id"].value_counts().head(5).index gives this Index([33615, 66037, 46820, 38378, 24741], dtype='int64', name='client_id') 
    #so googled https://scales.arabpsychology.com/stats/how-to-convert-pandas-index-to-a-list-with-examples/

index_list = df["client_id"].value_counts().head(5).index.values.tolist()
index_list

[33615, 66037, 46820, 38378, 24741]

In [32]:
df.loc[df["client_id"]==33615]["qty"].sum()

64313

In [38]:
# How many total units (the qty column) did the client with the most entries order order? 
# we have already filtered client data and know that the client ID 33615 had most entries

client_with_most_entries= df.loc[df["client_id"]==33615]

# client_with_most_entries=df["client_id"].value_counts().head(1)
client_with_most_entries
total_units_by_top_client=client_with_most_entries["qty"].sum()
total_units_by_top_client

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [111]:
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [112]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
## add another column have to tell the equation to get it from the data frame https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html
subtotal= df["qty"]*df["unit_price"]
subtotal
#now need to add it to end of 
#tells us it is a <class 'pandas.core.series.Series'> 
# i want to create another subtotal called subtotal 
df["subtotal"]= subtotal
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [113]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
    #   thoughts -we have unit_weight and qty so do math like I am using a calculator-- 
    #   guessed this at first #shipping_over50lbs= df["unit_weight"]*df[unit_qty]>50= 7+df[["unit_weight"]*df[unit_qty]]
total_weight= df["unit_weight"]*df["qty"]

df["shipping price"]=total_weight.apply(lambda x: x*7 if x >50 else x*10)

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [114]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
## at first thought to muliply by 0.0925 but should be 1.0925
total_price = round((df["subtotal"]+df["shipping price"])*[(1.0925)],2)
total_price.head()
df["total price"]= total_price
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping price,total price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40

In [115]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

total_cost= (df["unit_cost"]*df["qty"])+ df["shipping price"]
total_cost.head()
df["total cost"]= total_cost
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping price,total price,total cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60

In [116]:
# Create a column for the profit of each line using line cost and line price
## so total cost is line cost and total price is line price

profit= df["total price"]- df["total cost"]
profit
df["profit"]= profit
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping price,total price,total cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [117]:
# Check your work using the totals above
#order_id

df[(df['order_id'] == 2742071)]["total price"].sum()

#create a for loop with a list of order ids - https://learnpython.com/blog/python-list-loop/
    #https://stackoverflow.com/questions/20457038/how-to-round-to-2-decimals-with-python - # Display the DataFrame with two decimal places without rounding
    # pd.options.display.float_format = '{:.2f}'.format
    # print(df)
    # In this example, the float_format is set to '{:.2f}'.format, which specifies that floating-point numbers should be displayed with two decimal places without rounding.
    # You can adjust the format as needed to suit your specific requirements.

order_ids= [2742071,2173913,6128929]

for order_id in order_ids: 
    verify_calculation= df[(df['order_id'] == order_id)]["total price"].sum()
    print(f"Order ID {order_id} had a total price of ${verify_calculation:.2f}")

#ATTENTION GRADER !! Note to grader this looks like rounding might have been introduced in the exercise earlier-- not sure because the code wasnt shown

Order ID 2742071 had a total price of $152811.89
Order ID 2173913 had a total price of $162388.71
Order ID 6128929 had a total price of $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [118]:
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping price,total price,total cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,2700.80

In [119]:
# How much did each of the top 5 clients by quantity spend? 
    # Check your work from Part 1 for client ids. 
    # need to group by top clients then count sum of total spent 
#get unique ids then get total sum by each clients look at 5 who spent the most then create df of top clients 
    #called it index_list we know that is top 5 - how much intotal each of 5 we are creating a 
    # function called top client and say which inputs we need for function to run that is why we use def 
    #total_price
    #def top_client(client_id,total_price): defined the functions and the inputs it is taking

def top_client(client_id,total_price):
    client_df = df.loc[df['client_id'] == client_id, total_price]
    return round(client_df.sum(),2)

#f strings when we want to combine written word with variables as stored values {}
for client_id in index_list:
    print(f"{client_id}:${top_client(client_id, 'total price')}")

33615:$8377308.52
66037:$10259514.79
46820:$9743794.36
38378:$12906550.87
24741:$82268892.02

In [120]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
   
data_dict = {'client_id': index_list}
columns = ['qty', 'shipping price', 'total price', 'total cost', 'profit']

for col in columns:
    data_dict[col] = [top_client(client_id, col) for client_id in index_list]

final_df= pd.DataFrame(data_dict)
final_df

   client_id     qty  shipping price  total price   total cost       profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [132]:
# Format the data and rename the columns to names suitable for presentation.
        ## xpert  notes:
                # import pandas as pd
                # Read the CSV file into a DataFrame:
                # # Read the CSV file
                # df = pd.read_csv('path_to_your_file.csv')
                # Rename the columns to the desired names:
                # # Rename the columns
                # df = df.rename(columns={'userid': 'Donor', 'income': 'Donation Amount', 'employer': 'Employer', 'city': 'City'})
                # Reorder the columns as needed:
                # # Reorder the columns
                # df = df[['Donor', 'Donation Amount', 'Employer', 'City']]
                # Display the updated DataFrame:
                # # Display the updated DataFrame
                # print(df)

client_profiles_df = final_df.rename(columns={"client_id": "Account Number", "qty": "Qty", "shipping price": "Shipping Cost", 
                                              "total price": "Client's Cost", "total cost": "Company's Cost", "profit": "Company's Profit"})

client_profiles_df
# Define the money columns. 

                # To define the money columns in your DataFrame, you can use the astype method in pandas to convert the columns to a currency format. Here's an example code snippet that demonstrates how to define the money columns in your DataFrame:

                                # # Define the money columns
                                # money_columns = ['Donation Amount', 'Shipping Cost', 'Client´s Cost', 'Company´s Cost', 'Company´s Profit']
                                # # Convert the columns to currency format
                                # for col in money_columns:
                                #     client_profiles_df[col] = client_profiles_df[col].astype(float).map('${:,.2f}'.format)
                                # In this code snippet:

                                # money_columns is a list containing the column names that represent monetary values.
                                # We iterate through each column in the list and convert the values to float type before formatting them as currency with two decimal places using the map function.
                                # You can adjust the column names in the money_columns list based on the actual column names in your DataFrame.


money_columns =["Shipping Cost", "Client's Cost", "Company's Cost", "Company's Profit"]

# Define a function that converts a dollar amount to millions.
def currency_format_millions(amount):
    return '${:,.2f}M'.format(amount / 1000000)

# Apply the currency_format_millions function to only the money columns. 
for col in money_columns:
    client_profiles_df[col] = client_profiles_df[col].apply(currency_format_millions)

# Rename the columns to reflect the change in the money format. 

client_profiles_df = client_profiles_df.rename(columns={"Shipping Cost": "Shipping Cost (Millions)",
                                                        "Client's Cost": "Client's Cost (Millions)",
                                                        "Company's Cost": "Company's Cost (Millions)",
                                                        "Company's Profit": "Company's Profit (Millions)"})

client_profiles_df

,Account Number,Qty,Shipping Cost (Millions),Client's Cost (Millions),Company's Cost (Millions),Company's Profit (Millions)
0,33615,64313,$1.83M,$8.38M,$6.18M,$2.20M
1,66037,43018,$1.40M,$10.26M,$7.00M,$3.26M
2,46820,75768,$1.60M,$9.74M,$7.01M,$2.74M
3,38378,73667,$3.43M,$12.91M,$9.63M,$3.27M
4,24741,239862,$5.13M,$82.27M,$45.69M,$36.58M

In [135]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

sorted_client_profiles_df = client_profiles_df.sort_values(by="Company's Profit (Millions)", ascending=False)

        # In this code snippet:

        # We use the sort_values method on the client_profiles_df DataFrame to sort the data by the "Company's Profit (Millions)" column in descending order.
        # The ascending=False parameter ensures that the sorting is done from highest to lowest profit.
        # The sorted data is assigned to a new DataFrame called sorted_client_profiles_df.
        # Finally, the sorted DataFrame is displayed, showing the data sorted by total profit in millions from highest to lowest.

sorted_client_profiles_df

,Account Number,Qty,Shipping Cost (Millions),Client's Cost (Millions),Company's Cost (Millions),Company's Profit (Millions)
4,24741,239862,$5.13M,$82.27M,$45.69M,$36.58M
3,38378,73667,$3.43M,$12.91M,$9.63M,$3.27M
1,66037,43018,$1.40M,$10.26M,$7.00M,$3.26M
2,46820,75768,$1.60M,$9.74M,$7.01M,$2.74M
0,33615,64313,$1.83M,$8.38M,$6.18M,$2.20M

Summary of Findings: 

Accounts were reviewed for revenue based research. The top 5 clients ("Accounts") purchased items within the subcategory "bathroom supplies" Account 24741 generated the highest revenue for the company.